[SuiteResult context=Check logo and 4 buttons][SuiteResult context=Validate drop down and buttons within][SuiteResult context=Validate log-in button and process][SuiteResult context=Validate login button and back button]