<?xml version="1.0" encoding="UTF-8"?><testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="2" time="18.736352">
<testcase classname="Verify that user can go to all links" name="Navigate to linked stores:[The_Teacher_Store]" time="8.787302">
<system-out><![CDATA[Given user is on the Scholastic Corporate homepage..........................passed
When user hovers over the Shop dropdown.....................................passed
When user clicks on the 'navButton' button..................................passed
Then user should be brought to the 'pageTitle' expected webpage.............passed
]]></system-out>
</testcase>
<testcase classname="Verify that user can go to all links" name="Navigate to linked stores:[The_Scholastic_Store]" time="9.94905">
<system-out><![CDATA[Given user is on the Scholastic Corporate homepage..........................passed
When user hovers over the Shop dropdown.....................................passed
When user clicks on the 'navButton' button..................................passed
Then user should be brought to the 'pageTitle' expected webpage.............passed
]]></system-out>
</testcase>
</testsuite>
