otds.username=xpath=.//*[@id='signin-input']/input[@name='otds_username']
otds.password=xpath=.//*[@id='signin-input']/input[@name='otds_password']



userhomepage.art.production.tracking.link=css=.main-navigation>ul>li:nth-of-type(1)
userhomepage.sccg.link=xpath=//a[text()='SCCG']
userhomepage.myprojects.link=xpath=//a[text()='My Projects']
userhomepage.managemyteam.link=xpath=//a[text()='Manage My Team']
userhomepage.managestudiolist.link=xpath=//a[text()='Manage Studio List']
userhomepage.art.production.tracking.submenu=css=ul>li
userhomepage.submenu.link=xpath=//a[text()='%s']


teachers.username=xpath=.//*[@id='cookiesFrm']/input[1]
teachers.password=xpath=.//*[@id='cookiesFrm']/input[2]
teachers.signin=xpath=.//*[@id='cookiesFrm']/a/span
