<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="allSuites">
 	<suite-files>
     	 <suite-file path="config/SingleTest.xml"/>
     	 <!-- <suite-file path="config/testng_Firefox.xml"/>
     	 <suite-file path="config/testng_IE.xml" /> -->
  		 <!-- <suite-file path="config/testng_Edge.xml" /> -->
 	</suite-files>
</suite>