<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite" parallel="true" thread-count="5">
	<parameter name="glue" value="com.myscholastic.steps" />

	<parameter name="resources" value="myScholastic/qa" />
	<parameter name="testdata" value="myScholastic/qa/data" />

	<parameter name="driver.name" value="Chrome" />

	<parameter name="driver.capabilities"
		value="{'version': '55.0','platform':'Windows 10','screenResolution':'1400x1050'}" />

	<test name="Verify the first three registration screens">
		<parameter name="scenario" value="Verify the first three registration screens" />
		<parameter name="features"
			value="features/myScholastic/LoginRegistration.feature" />

		<classes>
			<class name='com.scholastic.torque.runner.Run' />
		</classes>
	</test>

</suite>